{
  "name": "MyStyl",
  "short_name": "MyStyl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F0EB",
  "theme_color": "#C9956C",
  "icons": [{"src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml"}]
}
